spring.datasource.hikari.connection-timeout=10000
//修改rewriteBatchedStatements 参数 支持批量插入
spring.datasource.url=jdbc:mysql://localhost:6657/common_mistakes?connectTimeout=5000&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true